<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Align</title>
    <style>
        .container{
            width: 1200px;
            margin: 0 auto;
            background-color: red;
        }
        .content{
            height: 500px;
        }
        .vertical-center{
            display: flex;
            justify-content: center;
            height: 100%;       /*yeh content ko 100% div k size ke jitne lega */
            flex-direction: column;     /* yeh column he hisb se usko center pe le ayega justify center ke wajah se yeh column k direct mein set kr deta */
        }
        .horizontal-center{
            /* display: flex;
            justify-content: center; */
            /* Ya toh yeh display flex wle k badd justify center line use kro center ke liye warna yeh margin 0 auto wala line use karo ..both does the same thing*/
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="vertical-center">
                <div class="horizontal-center">
                    <h1>Hello World</h1>
                </div>
            </div>
        </div>
    </div>
</body>
</html>